#toolbar {
    position: fixed;
    width: 100%;
    height: 25px;
    top: 0;
    left: 0;
    padding: 5px 10px; 
    background: #ccc;
    border-bottom: 1px solid #333; 
}
body {
    margin-top: 35px;
}

#topframe{
    position:absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0;
    width:100%;
    height:100px;
    
    background:black;
    color:red;
    
}

#frame{
position: absolute;
top:0px;
left:0px;
bottom: 0px;
right:0;
width:100px;
height:100%;
overflow:hidden;
background: black;
color: white;


}
#frame1{
position: absolute;
top:0px;
right:0px;
bottom: 0px;
right:0;
width:100px;
height:100%;
overflow:hidden;
background: black;
color: white;


}
#bottomframe{
position:fixed;
    bottom:0px;
    left:0px;
    bottom:0px;
    right:0;
    width:100%;
    height:60px;
    overflow:hidden;
    background:black;
    color:red;

}

.tb
{
    display: table;
    width: 100%;
}

.td
{
    display: table-cell;
    
}

input, button
{
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#cover
{
    position: absolute;
     top:50%;
    left:1075px ;
    right: 0;
    width: 550px;
    padding: 40px;
    margin: -83px auto 0 auto;
    background-color: #ff7575;
    border-radius: 20px;
    box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
    transform: scale(0.6);
}

form
{
    height: 5px;
}

/* input[type="text"]
{
    width: 100%;
    height: 50px;
    font-size: 50px;
    line-height: 2;
    
} */

/* input[type="text"]::placeholder
{
    color: #e16868;
    
} */

#s-cover
{
    width: 1px;
    padding-left: 35px;
}

button
{
    position: relative;
    display: block;
    width: 84px;
    height: 48px;
    cursor: pointer;
}

#s-circle
{
    position: relative;
    top: -20px;
    left: 0;
    width: 28px;
    height: 28px;
    margin-top: 0;
    border-width: 3px;
    border: 5px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
}

button span
{
    position: absolute;
    top: 15px;
    left: -9px;
    display: block;
    width: 60px;
    height: 5px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
}

button span:before, button span:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 10px;
    background-color: #fff;
    border-radius: 5px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
}

#s-cover:hover #s-circle
{
    top: -1px;
    width: 30px;
    height: 15px;
    border-width: 0;
    background-color: #fff;
    border-radius: 15px;
}

#s-cover:hover span
{
    top: 50%;
    left: 60px;
    width: 52px;
    margin-top: -9px;
    transform: rotateZ(0);
}

#s-cover:hover button span:before
{
    bottom: 7px;
    transform: rotateZ(52deg);
}

#s-cover:hover button span:after
{
    bottom: -11px;
    transform: rotateZ(-52deg);
}
#s-cover:hover button span:before, #s-cover:hover button span:after
{
    right: -2px;
    width: 30px;
    background-color: #fff;
}

#ytd-url {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5px 7px;
  margin: 20px;
  color: #fff;
  font-family: Nunito;
  font-size: 14px;
  text-decoration: none;
  background-color: #ff7575;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(255, 117, 117, 0.86);
  z-index: 125;
}