#page-title {
    text-align: center;
    font-size: 3.6em;
    color: white;
    text-shadow: 3px 3px 0.5px black;
    opacity: 0.9;
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
}
@media (max-width:580px)
{
     #page-title
    {
        font-size: 1.2em;
        text-shadow: 1px 1px 0.1px black;
    }
}

@media (max-width:870px)
{
    #page-title
    {
        font-size: 2.0em;
        text-shadow: 2px 2px 0.3px black;
    }
}
body::before{
    content: "";
    position: absolute;
    height: 900px;
    width: 100vw;
    top: 0px;
    left: 0px;
    background: url('https://images.pexels.com/photos/585752/pexels-photo-585752.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') ;
    opacity: 0.4;
    z-index: -1;
}
.container{
    overflow-y: scroll;
    height: 83vh;
}
.card{
    background-color: #ffffff45;
    height:auto;
    width:100%;

}
.card:hover {
    
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.979);
    transition: 0.1s;
    border: none;
    height:auto;
    width:100%;

}
h4,label{
    text-align: center;
    color: white;
    text-shadow: 3px 3px 0.5px black;
    font-family: 'Roboto Mono', monospace;
    font-size: 2.2em;
    
}
@media (max-width:870px)
{
    h4,label{
        text-align: center;
    color: white;
    text-shadow: 3px 3px 0.5px black;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.8em;
    }
}
@media (max-width:580px)
{
    h4,label{
        font: size 1.2em ;
    text-shadow: 1px 1px 0.3px black;
     font-family: 'Roboto Mono', monospace;
    font-size: 1.0em;
    text-align: center;
    color: white;
    }
}
.card-subtitle
{
    color: black;
    font-weight: bold;
    font-style: italic;
    font-family: 'Roboto Mono', monospace;
}
.card-text{
    text-align: center;
    font-size: 1.4em;
    font-family: 'Roboto Mono', monospace;
}
#crud{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn{
    font-family: 'Roboto Mono', monospace;
    font-style: italic;
    font-size: 1.0em;
}
@media (max-width:800px)
{
   .btn{
    
    font-size: 0.9em;
} 
}
@media (max-width:580px)
{
   .btn{
    
    font-size: 0.7em;
} 
}
input,textarea{
background-color: blanchedalmond;
outline: none;
font-family: 'Roboto Mono', monospace;
font-style: italic;
font-weight: 400;
border: none;

}
#options{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
       
}
#navbar::before{
    content: "";
    background-color: #080000;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.6;
}

/* Logo image */
#logo{
    margin: 10px 17px;
}
#logo img {
    height: 64px;
    margin: 2px 5px;
}
   
 
 /* List Styling */
#options
{
    display: flex;
    /* align-items: center; */
    /* align-content: center; */
}
#navbar ul li{
    list-style: none;
  
    font-size: 1.3rem;
   font-family: 'Roboto Mono', monospace;
    /* font-style: italic; */
    /* font-weight: bold; */
    
}
#navbar ul li a{
   text-decoration: none;
   color:white;
   display: block;
   border-radius: 23px;
   padding: 21px 36px;
  font-family: 'Roboto Mono', monospace;
  

}
#navbar ul li a:hover
{
    background-color: bisque;
    color: black;
    font-weight: 400;
}
#logout{
    margin-right:4px;
    width: 6vw;
    
}
#like-unlike{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: auto;
}
#like-unlike button
{
    border: none;
    outline: none;
}
.like-unlike
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.comment-box{
    display: none;
}
.each-comment{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    box-shadow: 3px 3px 1px black;
}
.profile
{
    display: flex;
     flex-direction: column;
      justify-content: space-between;
    width: 20vw;
    padding: 0px;
    font-family:'Roboto Mono', monospace;
    color: black;
    font-weight: bold;
    font-style: italic;
    margin-right: 0px;
}