{
  "name": "blog",
  "version": "1.0.0",
  "description": "Write, edit and delete blogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Aritra Sinha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dompurify": "^2.0.12",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsdom": "^16.3.0",
    "marked": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.26",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aritrasinha108/markdown-blog.git"
  },
  "bugs": {
    "url": "https://github.com/aritrasinha108/markdown-blog/issues"
  },
  "homepage": "https://github.com/aritrasinha108/markdown-blog#readme"
}